recipes/Makefile.am
recipes/Makefile.in
src/Core/testing/CoreTest.cpp
src/Core/testing/Makefile.am
src/Core/testing/Makefile.in
src/Core/testing/OptionsTest.cpp
src/Core/testing/SerializeToBinTest.cpp
src/Core/testing/SerializeToShmTest.cpp
src/Core/testing/testing-prototype.h
src/Core/AutoDelete.h
src/Core/AutoLock.h
src/Core/CommaInitializer.h
src/Core/Core.h
src/Core/Flags.h
src/Core/foreach.h
src/Core/Lockable.h
src/Core/macros.h
src/Core/Makefile.am
src/Core/Makefile.in
src/Core/Mutex.h
src/Core/Named.h
src/Core/Options.cpp
src/Core/Options.h
src/Core/Pool.h
src/Core/RawBuffer.h
src/Core/SerializeToBin.cpp
src/Core/SerializeToBin.h
src/Core/Singleton.h
src/Core/streams_interaction.h
src/Core/Thread.h
src/Core/Timer.h
src/Core/type_traits.h
src/Core/UniquePtr.h
src/Graphic2D/testing/Makefile.am
src/Graphic2D/Makefile.am
src/Math/testing/Makefile.am
src/Math/testing/Makefile.in
src/Math/Accumulator.h
src/Math/Histogram.h
src/Math/Makefile.am
src/Math/Makefile.in
src/Math/ScalarArray.h
src/Math/StatisticGen.cpp
src/Math/StatisticGen.h
src/Math/StatisticUtils.h
src/testing/BuildTest.cpp
src/testing/ClassUtilsTest.cpp
src/testing/ContentProducerTest.cpp
src/testing/DataUtilsTest.cpp
src/testing/Makefile.am
src/testing/Makefile.in
src/testing/SerializeToBinTest.cpp
src/testing/SerializeToShmTest.cpp
src/testing/StatisticsUtilsTest.cpp
src/testing/testing-prototype.h
src/ClassUtils.cpp
src/ClassUtils.h
src/DataUtils.cpp
src/DataUtils.h
src/FileUtils.cpp
src/FileUtils.h
src/Makefile.am
src/Makefile.in
src/ProducerConsumer.cpp
src/ProducerConsumer.h
src/SerializeUtils.cpp
src/SerializeUtils.h
src/StatisticsUtils.cpp
src/StatisticsUtils.h
src/Threads.h
Common.am
configure.ac
Makefile.am
README.md
src/Graphic2D/Plot2D.h
src/Graphic2D/Curve2D.h
src/Graphic2D/Plot2D.cpp
src/Graphic2D/ColorRGB.h
src/Graphic2D/ColorRGB.cpp
src/Graphic2D/ColorRGBList.h
src/Math/algorithm.h
src/Math/Math.h
src/Core/FileUtils.h
src/Core/FileUtils.cpp
